# prod local
# [OPTIONAL]
ENV=prod
USER_DB=user
HOST_DB=database
PORT_DB=5432
PASSWORD_DB=password
NAME_DB=dbname
DBMS=postgres
# enable disable
# [OPTIONAL]
SSL_MODE=enable
# [OPTIONAL]
API_PORT=8080
# [OPTIONAL]
API_TIMEOUT=5s
EXTERNAL_API_URL_BASE=http://localhost
